T8WPFTest/MainWindow.xaml

<Window x:Class="T8WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T8WPFTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <TextBlock Text="Калькулятор Линии" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Margin="10"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,50,20,20">

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock x:Name="textBlockN" Text="Количество пролетов (N):" Width="200"/>
                <TextBox x:Name="textBoxN" Width="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Одинаковые ли параметры?" Width="200"/>
                <RadioButton x:Name="radioButtonYes" Content="Да" Width="50"/>
                <RadioButton x:Name="radioButtonNo" Content="Нет" Width="50"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Затухание (дБ):" Width="200"/>
                <TextBox x:Name="textBoxAttenuation" Width="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Усиление (дБ):" Width="200"/>
                <TextBox x:Name="textBoxGain" Width="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Шум (дБм):" Width="200"/>
                <TextBox x:Name="textBoxNoise" Width="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Мощность передатчика (дБм):" Width="200"/>
                <TextBox x:Name="textBoxPower" Width="100"/>
            </StackPanel>

            <Button x:Name="buttonAdd" Content="Добавить" Width="100" Margin="5" HorizontalAlignment="Center" Click="buttonAdd_Click"/>
            <Button x:Name="buttonCalculate" Content="Рассчитать" Width="100" Margin="5" HorizontalAlignment="Center" IsEnabled="False" Click="buttonCalculate_Click"/>
            <Button x:Name="buttonClear" Content="Отчистить" Width="100" Margin="5" HorizontalAlignment="Center" IsEnabled="False" Click="buttonClear_Click"/>
        </StackPanel>

        <TextBlock x:Name="textBlockResult" 
                   Text="Результаты:" 
                   FontSize="16" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" 
                   Margin="20"/>
    </Grid>
</Window>
